# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chencl/work/FFmpegVideoRecord/RecoderLib/.cxx/cmake/debug/x86_64 && /home/chencl/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chencl/work/FFmpegVideoRecord/RecoderLib/.cxx/cmake/debug/x86_64 && /home/chencl/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/chencl/work/FFmpegVideoRecord/RecoderLib -B/home/chencl/work/FFmpegVideoRecord/RecoderLib/.cxx/cmake/debug/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target jx_ffmpeg_jni

build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_yuv_encode_h264.cpp.o: CXX_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/jx_yuv_encode_h264.cpp
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_yuv_encode_h264.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = /home/chencl/work/FFmpegVideoRecord/RecoderLib/src/main/cpp/jx_yuv_encode_h264.cpp
  OBJECT_DIR = CMakeFiles/jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_pcm_encode_aac.cpp.o: CXX_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/jx_pcm_encode_aac.cpp
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_pcm_encode_aac.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = /home/chencl/work/FFmpegVideoRecord/RecoderLib/src/main/cpp/jx_pcm_encode_aac.cpp
  OBJECT_DIR = CMakeFiles/jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_media_muxer.cpp.o: CXX_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/jx_media_muxer.cpp
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_media_muxer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = /home/chencl/work/FFmpegVideoRecord/RecoderLib/src/main/cpp/jx_media_muxer.cpp
  OBJECT_DIR = CMakeFiles/jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_jni_handler.cpp.o: CXX_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/jx_jni_handler.cpp
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_jni_handler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = /home/chencl/work/FFmpegVideoRecord/RecoderLib/src/main/cpp/jx_jni_handler.cpp
  OBJECT_DIR = CMakeFiles/jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_ffmpeg_jni.cpp.o: CXX_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/jx_ffmpeg_jni.cpp
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_ffmpeg_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = /home/chencl/work/FFmpegVideoRecord/RecoderLib/src/main/cpp/jx_ffmpeg_jni.cpp
  OBJECT_DIR = CMakeFiles/jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/threadsafe_queue.cpp.o: CXX_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/threadsafe_queue.cpp
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/threadsafe_queue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = /home/chencl/work/FFmpegVideoRecord/RecoderLib/src/main/cpp/threadsafe_queue.cpp
  OBJECT_DIR = CMakeFiles/jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_log.cpp.o: CXX_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/jx_log.cpp
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_log.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = /home/chencl/work/FFmpegVideoRecord/RecoderLib/src/main/cpp/jx_log.cpp
  OBJECT_DIR = CMakeFiles/jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/cmdutils.c.o: C_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/cmdutils.c
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/cmdutils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = /home/chencl/work/FFmpegVideoRecord/RecoderLib/src/main/cpp/cmdutils.c
  OBJECT_DIR = CMakeFiles/jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/ffmpeg.c.o: C_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/ffmpeg.c
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/ffmpeg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = /home/chencl/work/FFmpegVideoRecord/RecoderLib/src/main/cpp/ffmpeg.c
  OBJECT_DIR = CMakeFiles/jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/ffmpeg_filter.c.o: C_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/ffmpeg_filter.c
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/ffmpeg_filter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = /home/chencl/work/FFmpegVideoRecord/RecoderLib/src/main/cpp/ffmpeg_filter.c
  OBJECT_DIR = CMakeFiles/jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/ffmpeg_opt.c.o: C_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/ffmpeg_opt.c
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/ffmpeg_opt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = /home/chencl/work/FFmpegVideoRecord/RecoderLib/src/main/cpp/ffmpeg_opt.c
  OBJECT_DIR = CMakeFiles/jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_ffmpeg_cmd_run.c.o: C_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/jx_ffmpeg_cmd_run.c
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_ffmpeg_cmd_run.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = /home/chencl/work/FFmpegVideoRecord/RecoderLib/src/main/cpp/jx_ffmpeg_cmd_run.c
  OBJECT_DIR = CMakeFiles/jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_ffmpeg_config.cpp.o: CXX_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/jx_ffmpeg_config.cpp
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_ffmpeg_config.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = /home/chencl/work/FFmpegVideoRecord/RecoderLib/src/main/cpp/jx_ffmpeg_config.cpp
  OBJECT_DIR = CMakeFiles/jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target jx_ffmpeg_jni


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86_64/libjx_ffmpeg_jni.so

build ../../../../build/intermediates/cmake/debug/obj/x86_64/libjx_ffmpeg_jni.so: CXX_SHARED_LIBRARY_LINKER__jx_ffmpeg_jni CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_yuv_encode_h264.cpp.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_pcm_encode_aac.cpp.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_media_muxer.cpp.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_jni_handler.cpp.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_ffmpeg_jni.cpp.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/threadsafe_queue.cpp.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_log.cpp.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/cmdutils.c.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/ffmpeg.c.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/ffmpeg_filter.c.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/ffmpeg_opt.c.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_ffmpeg_cmd_run.c.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_ffmpeg_config.cpp.o | ../../../../src/main/jniLibs/x86_64/libfdk-aac.so ../../../../src/main/jniLibs/x86_64/libavcodec.so ../../../../src/main/jniLibs/x86_64/libavfilter.so ../../../../src/main/jniLibs/x86_64/libavformat.so ../../../../src/main/jniLibs/x86_64/libavutil.so ../../../../src/main/jniLibs/x86_64/libswresample.so ../../../../src/main/jniLibs/x86_64/libswscale.so /home/chencl/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../src/main/jniLibs/x86_64/libfdk-aac.so ../../../../src/main/jniLibs/x86_64/libavcodec.so ../../../../src/main/jniLibs/x86_64/libavfilter.so ../../../../src/main/jniLibs/x86_64/libavformat.so ../../../../src/main/jniLibs/x86_64/libavutil.so ../../../../src/main/jniLibs/x86_64/libswresample.so ../../../../src/main/jniLibs/x86_64/libswscale.so /home/chencl/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/jx_ffmpeg_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjx_ffmpeg_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86_64/libjx_ffmpeg_jni.so
  TARGET_PDB = jx_ffmpeg_jni.so.dbg
# =============================================================================
# Target aliases.

build jx_ffmpeg_jni: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libjx_ffmpeg_jni.so
build libjx_ffmpeg_jni.so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libjx_ffmpeg_jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libjx_ffmpeg_jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/chencl/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/chencl/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/chencl/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/chencl/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/chencl/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
